<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/evaluation.css">
    <title>Evaluation</title>
</head>

<body>
    <header>
        <div id="h1">
            <h1>Ma lettre au père Noël</h1>
        </div>
        <div id="menu">
            <nav>
                <ul>
                    <li><a href="#"></a>MES BONNES ACTIONS</li>
                    <li><a href="#"></a>MES SOUHAITS</li>
                    <li><a href="#"></a>LIVRAISON</li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="bg_white" class="container">
        <h2>Cher Père Noël</h2>
        <!--Partie 1 - Bonnes Actions-->
        <div>
            <h3><i class="far fa-star"></i>Mes bonnes actions</h3>
            <p>Cette année, comme les années précédentes, j'ai été particulièrement gentil.Voici 3 bonnes résolutions de l'année<br> que j'ai réussi à tenir et qui 
                je l'espère te convaincrons de passer chez moi le 24 déposer de beaux cadeaux.
            </p>
            <ul id="bonnes_actions">
                <li>Je n'ai pas mangé trpo de sucre</li>
                <li>J'ai donné de l'argent à la fondation Wikimedia</li>
                <li>J'ai jeté mon carton dans le bac jaune ... toute l'année</li>
            </ul>
            <p>Cette année, j'ai enfin fait ramoner ma cheminée pour éviter que tu ne sois trop sale !
            </p>
        </div>
        <!--Partie 2 - Mes Souhaits-->
        <h3>Mes Souhaits</h3>
        <div id="img_cadeau">
            <figure>
                <img src="images/cadeau.jpg" alt="cadeaux">
                <figcaption>Cadeau 1</figcaption>
            </figure>
            <figure>
                <img src="images/cadeau.jpg" alt="cadeaux">
                <figcaption>Cadeau 2</figcaption>
            </figure>
            <figure>
                <img src="images/cadeau.jpg" alt="cadeaux">
                <figcaption>Cadeau 3</figcaption>
            </figure>
            <figure>
                <img src="images/cadeau.jpg" alt="cadeaux">
                <figcaption>Cadeau 4</figcaption>
            </figure>
        </div>
        <!--Partie 3 - Où me livrer-->
        <h3>Où me livrer ?</h3>
        <div>
            <img src="images/" alt="">
        </div>
        <div id="partie3">
            <div id="map">
                <iframe width="725" height="550" frameborder="0" 
                scrolling="no" marginheight="0" marginwidth="0" 
                src="https://www.openstreetmap.org/export/embed.html?bbox=0.5662894248962403%2C47.73653822238009%2C0.5946135520935059%2C47.74926494796389&amp;layer=mapnik" style="border: 1px solid black">
                </iframe><br/><small><a href="https://www.openstreetmap.org/#map=16/47.7429/0.5805">View Larger Map</a></small>
            </div>
            <div id="contact">
                <h4>
                    Cette année ce sera plus simple si tu me<br>
                    livres directement à cette adresse :
                </h4>
                <p><span id="déchet">Déchetterie Du Sictom</span><br>
                    Route des Jasnières,<br>
                    72340 La Chartre-sur-le-Loir<br>
                    02 43 79 20 64
                </p>
                <h4>Newsletter</h4>
                <p>Père Noël, abonne-toi à ma newsletter pour<br>
                    recevoir en direct mes souhaits pour l'année<br>
                    prochaine.
                </p>
                <input id="mail" type="email" placeholder="adresse email"><br>
                <button type="submit">Je m'abonne</button>
            </div>
        </div>
    </div>
    <footer>
        <div> </div>
    </footer>

</body>
</html>